<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Baking—Cups to Grams</title>
    <link href="styles.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Alata&display=swap"
      rel="stylesheet"
    />
    <script src="elm.js"></script>
  </head>

  <body>
    <div id="elm"></div>
    <script>
      var app = Elm.Main.init({
        node: document.getElementById("elm")
      });
    </script>
  </body>
</html>
